=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     original-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    649
Attributes:   33
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              guardian
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              G1
              G2
              G3
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: yes (649.0/69.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         164               84.1026 %
Incorrectly Classified Instances        31               15.8974 %
Kappa statistic                          0.0744
Mean absolute error                      0.2006
Root mean squared error                  0.3644
Relative absolute error                108.255  %
Root relative squared error            125.5379 %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.833    0.915      0.910    0.912      0.074    0.536     0.916     yes
                 0.167    0.090    0.158      0.167    0.162      0.074    0.536     0.113     no
Weighted Avg.    0.841    0.765    0.845      0.841    0.843      0.074    0.536     0.842     

=== Confusion Matrix ===

   a   b   <-- classified as
 161  16 |   a = yes
  15   3 |   b = no

